*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    background-color:rgba(157, 154, 105, 0.351);
}
/* Header */
header{
    position: fixed;
    background-color: #000;
    color: white;
    backdrop-filter: blur(8px);
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    border-radius: 3rem;
    z-index: 800;
}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-wrap: nowrap;
    transition: .2s linear;
    background-image: linear-gradient(to bottom, gold,olive);
    background-clip: text;
    color: transparent;
}
.logo:hover{
    transform: scale(1.03);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-links li a{
    color: white;
    position: relative;
    font-weight: 100;
}
.nav-links li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    left: 0;
    top: 25px;
    border-radius: 1rem;
    transition: .2s linear;
    background-image: linear-gradient(to right, gold,olive);
}
.nav-links li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 3rem;
    font-size: 1rem;
    font-weight: 100;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: .2s linear;
    background-image: linear-gradient(to bottom, gold,olive);
}
.visit-btn:hover{
    background-image: linear-gradient(to top, gold,olive);
    transform: scale(1.03);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
/* Section */
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem; 
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 100;
}
.info-box h1{
    font-size: 4rem;
    font-weight: bold;
}
.info-box span{
    background-image: linear-gradient(to bottom, gold,olive);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.buttons{
display: flex;
justify-content: center;
gap: 1rem;
}
.btn{
    padding: .5rem 1.5rem;
    border: 2px solid #000;
    border-radius: 3rem;
    cursor: pointer;
    font-weight: 100;
    text-wrap: nowrap;
    transition: .2s linear;
}
.btn:hover{
    background-color: #000;
    color: white;
}
.socials{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.socials i{
    font-size: 2rem;
    cursor: pointer;
    transition: .2s linear;
}
.socials i:hover{
    transform: scale(1.02);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 50%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid #000;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: .2s linear;
}
.grid-card:hover{
    transform: translateY(-10px)scale(1.02);
    background-color: #000;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: bold;
    background-image: linear-gradient(to bottom, gold,olive);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 6px;
}
/* ::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
} */
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to bottom,rgba(128, 128, 0, 0), rgba(128, 128, 0, 0.501), olive,rgba(128, 128, 0, 0.498),rgba(128, 128, 0, 0));
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    flex-direction: column;
    border: 2px solid #000;
    border-radius: 3rem;
    cursor: pointer;
    transition: .2s linear;
}
.project-card:hover{
    background-color: #000;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: #000;
}
.project-card h3{
    font-size: 2rem;
    font-weight: bold;
    background-image: linear-gradient(to bottom, gold,olive);
    background-clip: text;
    color: transparent;
}
.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid #000;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
/* Footer */
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
footer .nav-links{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer .nav-links li a{
    color: #000;
    font-weight: bold;
}
.copyright{
    font-weight: 300;
    margin-top: 2rem;
}
/* @Media */
@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}
@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}
@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    header .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #000;
        border-radius: 3rem;
        color: white;
        display: none;
    }
    header .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    header .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer .nav-links{
        gap: 1rem;
    }
}
